running
  'C:\PROGRA~1\R\R-41~1.2\bin\x64\Rterm.exe --no-echo --no-restore --file=scripts/r/notify.R'

Loading Microsoft Graph login for default tenant
Access token has expired or is no longer valid; refreshing

Attaching package: 'purrr'

The following object is masked from 'package:jsonlite':

    flatten


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'kableExtra'

The following object is masked from 'package:dplyr':

    group_rows

Quitting from lines 7-29 (notify.Rmd) 
Error in open.connection(con, "rb") : não é possível abrir a conexão
Calls: <Anonymous> ... parse_and_simplify -> parseJSON -> parse_con -> open -> open.connection
Execução interrompida
