running
  'C:\PROGRA~1\R\R-41~1.2\bin\x64\Rterm.exe --no-echo --no-restore --file=scripts/r/notify.R'

Loading Microsoft Graph login for default tenant
Access token has expired or is no longer valid; refreshing

Attaching package: 'purrr'

The following object is masked from 'package:jsonlite':

    flatten


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'kableExtra'

The following object is masked from 'package:dplyr':

    group_rows

Error in process_response(res, match.arg(http_status_handler), simplify) : 
  Bad Gateway (HTTP 502). Failed to complete operation. Message:
.
Calls: <Anonymous> ... call_graph_endpoint -> call_graph_url -> process_response -> handler
Execução interrompida
